# This file is used in CI/CD and other automated processes
# like the scripts from tpi-video-analysis-infra/deploy/scripts/*

SOLUTION_NAME=vvpsoll
IDENTIFIER=api
HEALTH_URI_PATH=/video-upload-api/health
